{
  "name": "Konian",
  "short_name": "Konian",
  "description": "Your path to falling in love with Côte d'Ivoire.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#f8f5ef",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/app-icon-cream.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
